# studentCRUD

./: LICENSE  README.md  pom.xml
doc/Sql/: student_crud.sql
doc/Student/: .eslintignore  .prettierignore  README.fr-FR.md  README.ja-JP.md  README.pt-BR.md  README.ru-RU.md  README.tr-TR.md  README.zh-CN.md  package.json
doc/Student/config/: config.js
doc/Student/docker/: docker-compose.dev.yml  docker-compose.yml
doc/Student/src/locales/zh-CN/: menu.js
doc/Student/src/pages/ListTableList/components/: CreateForm.jsx
doc/Student/src/pages/ShowGrader/: index.jsx  service.js
doc/Student/src/pages/ShowGrader/components/: UpdateForm.jsx
doc/Student/src/pages/ShowStudent/: index.jsx  service.js
doc/Student/src/pages/ShowStudent/components/: AntdSelect.jsx  CreateForm.jsx  UpdateForm.jsx
scrud-common/: pom.xml
scrud-common/src/main/java/org/studentcrud/common/constant/: ApplicationConstant.java
scrud-gateway/: pom.xml
scrud-gateway/src/main/java/org/studentcrud/gateway/: GateWayApplication.java
scrud-gateway/src/main/resources/: bootstrap.yml
scrud-service/: pom.xml
scrud-service-api/: pom.xml
scrud-service-api/scrud-grader-api/: pom.xml
scrud-service-api/scrud-grader-api/src/main/java/org/studentcrud/grader/entity/: ScrudGrader.java
scrud-service-api/scrud-grader-api/src/main/java/org/studentcrud/grader/feign/: IGraderClient.java  IGraderClientFallback.java
scrud-service-api/scrud-grader-api/src/main/java/org/studentcrud/grader/vo/: GraderVO.java
scrud-service-api/scrud-student-api/: pom.xml
scrud-service-api/scrud-student-api/src/main/java/org/studentcrud/student/entity/: ScrudStudent.java
scrud-service-api/scrud-student-api/src/main/java/org/studentcrud/student/vo/: StudentVO.java
scrud-service/scrud-grader/: pom.xml
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/: GraderApplication.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/controller/: GraderController.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/feign/: GraderClient.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/mapper/: ScrudGraderMapper.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/service/: IGraderService.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/service/impl/: GraderServiceImpl.java
scrud-service/scrud-grader/src/main/java/org/studentcrud/grader/wrapper/: GraderWrapper.java
scrud-service/scrud-grader/src/main/resources/: application-dev.yml
scrud-service/scrud-student/: pom.xml
scrud-service/scrud-student/src/main/java/org/studentcrud/student/: StudentApplication.java
scrud-service/scrud-student/src/main/java/org/studentcrud/student/controller/: StudentController.java
scrud-service/scrud-student/src/main/java/org/studentcrud/student/mapper/: ScrudStudentMapper.java
scrud-service/scrud-student/src/main/java/org/studentcrud/student/service/: IStudentService.java
scrud-service/scrud-student/src/main/java/org/studentcrud/student/service/impl/: StudentServiceImpl.java
scrud-service/scrud-student/src/main/java/org/studentcrud/student/wrapper/: StudentWrapper.java
